{
  "name": "driveai",
  "private": true,
  "version": "0.1.0",
  "description": "Voice-first study assistant for driving sessions.",
  "type": "module",
  "scripts": {
    "dev:api": "node services/api/src/server.js",
    "run:mobile": "cd apps/mobile && flutter run",
    "analyze:mobile": "cd apps/mobile && flutter analyze",
    "test": "node scripts/run-tests.js",
    "docs:check": "echo \"Docs scaffold is ready\""
  }
}
